# Sutil-Vite-Tailwind

./: .gitignore  README.md  Sutil.sln  package.json  tailwind.config.js  vite.config.ts
src/Client/: App.fs  App.fsproj  Client.fsproj  index.html  package.json  tailwind.config.js  vite.config.ts
src/Server/: Program.fs  Server.fsproj
src/Shared/: Library.fs
